import { Controller, Get } from "@nestjs/common"; // 1. 필요한 함수 임포트

@Controller() // 2. 컨트롤러 데코레이터
// 3. 외부에서 사용하므로 export를 붙여줍니다.
export class HelloController {
  @Get() // 4. GET 요청 처리 데코레이터
  hello() {
    return "안녕하세요 NetsJS로 만든 첫 애플리케이션입니다.";
  }
}

// 1. 대부분 필요한 함수는 nestjs/common에 있습니다. Controller와 Get은 대문자로 시작하긴 하지만 모두 함수이며 데코레이터입니다.
//    데코레이터는 클래스, 함수, 변수에 위나 왼쪽에 붙일 수 있으며 해당 코드의 동작을 변경합니다.
// 2. 앞에 @가 붙어 있으면 데코레이터입니다. 보통은 클래스와 함수의 앞뒤에 전후 처리를 해주어서 해당 코드의 동작에 부가적인 기능을 추가하는 때 사용합니다.
//    @Controller 데코레이터는 클래스에 붙이며 컨트롤러로 사용하도록 해줍니다. 매개변수로 경로를 지정할 수 있습니다.
//    현재는 아무것도 붙어 있지 않으므로 <서버 주소>의 경로가 되며 실습할 떄는 localhost:3000를 사용하겠습니다.
// 3. 컨트롤러 클래스는 Module에 포함되어야 하므로 export를 붙여서 다른 클래스에서 불러올 수 있게 해줍니다.
// 4. @Get 데코레이터 함수는 HTTP 요청 중 GET 방식의 요청을 처리합니다. 매개 변수로 경로에 대한 패턴을 지정할 수 있습니다.
